# AllaRomanaApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/allaromanaapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allaromanaapp/: AddPartecipantActivity.java  AddUsers.java  AddressActivity.java  AdminActivity.java  BlankFragment.java  Creditors.java  CurrentPosition.java  DataHolder.java  DatabaseHelper.java  DebtorsFragment.java  GroupActivity.java  GroupDetail.java  LockedAdapter.java  LockedFragment.java  LockedHolder.java  LoginActivity.java  LoginAdminActivity.java  MainActivity.java  MapsActivity.java  NewGroupActivity.java  NotCurrentProfileActivity.java  NotDetailActivity.java  PosActivity.java  ProfileActivity.java  Pyments.java  RecVieAdapterGroupDet.java  RecVieHolderGroupDet.java  RecyclerViewAdapter.java  RecyclerViewAdapter2.java  RecyclerViewAdapter3.java  RecyclerViewHolder.java  RecyclerViewHolder2.java  RecyclerViewHolder3.java  RegisterActivity.java  Reported.java  ReportedFragment.java  SearchAdapter.java  SearchHolder.java  SearchInAddUsersAdapter.java  SelectPaying.java  (+38 more)
app/src/main/res/layout/: activity_addpartecipant.xml  activity_address.xml  activity_admin.xml  activity_balance.xml  activity_bye.xml  activity_confirm.xml  activity_group.xml  activity_group_complete.xml  activity_group_detail.xml  activity_history.xml  activity_import.xml  activity_login.xml  activity_main.xml  activity_newgroup.xml  activity_notification.xml  activity_pay.xml  activity_pos.xml  activity_profile.xml  activity_register.xml  activity_select_paying_in_group.xml  activity_setting.xml  activity_spalshscreen.xml  activiy_selectpayng.xml  balancelist.xml  balcredit_activity.xml  balcreditlist.xml  fragment_blank.xml  fragment_debtors.xml  fragment_locked.xml  fragment_reported.xml  groupdetail_activity.xml  grouplist.xml  layout_navigation_header.xml  login_admin_acctivity.xml  not_detail_activity.xml  notificationlist.xml  partecipantlist.xml  partecipantslist.xml  paymentlist.xml  userlist.xml
app/src/main/res/menu/: admin_menu.xml  map_options.xml  map_options2.xml
app/src/main/res/navigation/: admin_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/allaromanaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
