<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".ProfileActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="20dp"
        android:background="#fece2f"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:src="@drawable/profiloimg" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileImage"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/nomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_below="@id/profileImage"
            android:layout_toLeftOf="@id/cognomeText"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:text="michele"
            android:textStyle="bold"/>

            <TextView
                android:id="@+id/cognomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/profileImage"
                android:layout_toRightOf="@id/nomeText"
                android:textSize="20sp"
                android:text="scalera"
                android:textStyle="bold"/>

    </LinearLayout>

        <TextView
            android:id="@+id/balanceTextTitle"
            android:layout_width="180dp"
            android:layout_height="66dp"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="200dp"
            android:layout_marginEnd="211dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/bilancio"
            android:textSize="25sp" />


        <TextView
            android:id="@+id/groupTextTitle"
            android:layout_width="141dp"
            android:layout_height="47dp"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="200dp"
            android:layout_marginStart="200dp"
            android:layout_marginEnd="0dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/gruppi"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/balanceText"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="230dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="250dp"
            android:fontFamily="sans-serif-light"
            android:text="fasfasfda"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/groupText"
            android:layout_width="91dp"
            android:layout_height="59dp"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="230dp"
            android:layout_marginStart="200dp"
            android:layout_marginEnd="50dp"
            android:fontFamily="sans-serif-light"
            android:text="balsdadassd"
            android:textSize="25sp" />

        <Button
            android:id="@+id/deleteProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elimina profilo"
            android:layout_toRightOf="@+id/profileImage"
            android:layout_marginStart="20dp"/>

    </RelativeLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fece2f"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="308dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        android:paddingTop="5dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >


        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="E-mail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="11dp" />

    <TextView
        android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-light"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="11dp" />


</androidx.constraintlayout.widget.ConstraintLayout>