<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="3dp"
    app:layout_goneMarginTop="1dp">

    <RelativeLayout
        android:id="@+id/partecipantCard"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:background="@color/cardview_light_background">

        <ImageView
            android:id="@+id/iconUser"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:clickable="true"
            android:src="@drawable/profiloimg" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@+id/iconUser"
            android:text="Name Surname"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="88dp"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@+id/iconUser"
            android:text="@string/sendIfPress"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="72dp"
            android:layout_marginTop="35dp"
            android:text="Credito"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/creditNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_toRightOf="@+id/credit"
            android:text="0"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/data"
            android:layout_width="111dp"
            android:layout_height="17dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="74dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="220dp"
            android:layout_marginBottom="20dp"
            android:text="TextView" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>