<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.allaromanaapp.LoginAdminActivity">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginVertical="180dp">

        <TextView
            android:id="@+id/TextViewName"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:textSize="20dp"/>

    </LinearLayout>





    <Button
        android:id="@+id/buttonScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Scan QR Code" />

    <EditText
        android:id="@+id/stringInput"
        android:layout_width="389dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="16dp"
        android:autofillHints="E-mail"
        android:background="#020202"
        android:ems="10"
        android:hint="inserisci la stringa"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/goAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="261dp"
        android:text="Vai" />
</RelativeLayout>